# wildfly-rest-jax-rs-example

./: .gitignore  pom.xml
src/main/java/com/company/wildfly/rest/jaxrs/: JAXActivator.java  MainService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  web.xml
